<!DOCTYPE HTML>
<html>

<head>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
            color: rgb(110, 110, 110);
            font-size: 70px;
            font-family: sans-serif;
            position: absolute;
            left: 43%;
            top: 35%;
        }

        .box {
            background-color: rgb(110, 110, 110);
            padding-top: 10%;
            text-align: center;
        }

        .box:hover {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>
    </br>
    <a href="WWW.html">POWROT</a>
    <div class="board">
        <div class="box">X</div>
        <div class="box">X</div>
        <div class="box">X</div>
        <div class="box">X</div>
        <div class="box">X</div>
        <div class="box">X</div>
        <div class="box">X</div>
        <div class="box">X</div>
        <div class="box">X</div>
    </div>


</body>

</html>