body {
    margin: 0px;
    padding: 20px;
    font-family: sans-serif;
    background: linear-gradient(to top, rgba(68, 68, 68, 0.5), rgba(167, 167, 167, 0.5)) fixed;
}

h1{
    color:rgb(148, 53, 53);
}

a{
    color: rgb(202, 0, 0);    
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

canvas {
    background-image: linear-gradient(rgba(172, 255, 172, 0.9), rgba(157, 255, 137, 0.6));
}

a:hover{
    color: rgb(255, 255, 255);
    text-shadow: 0px 5px 20px rgb(255, 0, 0);
}